= javascript
  const analyticsId = '{{ site.Param "googleAnalyticsTrackingId" }}'
  const gtagId = '{{ site.Param "googleOptimizeId" }}'
  const appUserUrl = '{{ site.Param "appUserUrl" }}'

  window.dataLayer = window.dataLayer || []
  function gtag() {
    window.dataLayer.push(arguments)
  }
  gtag('config', analyticsId, { 'optimize_id': gtagId, 'custom_map': { 'dimension1': 'user_state' } })
  gtag('js', new Date())

  ;(async function() {
    try {
      const r = await fetch(appUserUrl, { mode: 'cors', credentials: 'include', headers: { 'Accept': 'application/json' } })
      const response = await r.json()
      if (response.user.ok) {
        gtag('event', 'Detect User', { 'event_label': 'User', 'user_state': 'User', 'non_interaction': true })
      }
    } catch (error) {}
  })()
