meta charset=utf-8

meta name=viewport content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes"
meta http-equiv="X-UA-Compatible" content="IE=edge"

{{ $icon := resources.Get "media/favicon.ico" | fingerprint }}
link rel=icon type="image/x-icon" href={{ $icon.RelPermalink }}

{{ with .Description }}
  meta name=description content={{ . }}
{{ end }}
title {{ with .Title }}{{ . }}{{ end }}{{ if and .Title site.Title (not .IsHome) }} - {{ site.Title }}{{ end }}
{{ with .Param "canonical" | default .Permalink }}
  link rel=canonical href={{ . }}
{{ end }}

{{ range .AlternativeOutputFormats -}}
  {{ printf `<link rel="%s" type="%s" href="%s" title="%s" />` .Rel .MediaType.Type .RelPermalink site.Title | safeHTML }}
{{ end -}}

{{ partial "opengraph" . }}
{{ partial "twitter_cards" . }}
