nav#docs-menu
  .search.search--sidebar
    input.search__input type=text placeholder="Search"
    .search__icon.search__icon--search.fas.fa-search
    .search__icon.search__icon--clear.fas.fa-times

  ul
    {{ $currentPage := . }}
    {{ range .Site.Menus.main }}
      li class={{ if $currentPage.HasMenuCurrent "main" . }}open{{ end }}
        .category-name {{ .Name }}
        .category-posts
          {{ range where site.Pages "Section" .Identifier }}
            a class={{ if eq $currentPage .}}active{{ end }} href={{ .RelPermalink }} {{ .Title }}
          {{ end }}
    {{ end }}
